
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A tool for managing containerized AI coding agent projects using Podman">
      
      
      
        <link rel="canonical" href="https://sliwowitz.github.io/codexctl/DEVELOPER/">
      
      
        <link rel="prev" href="../PACKAGING/">
      
      
        <link rel="next" href="../brainstorming/TODO_AGENT_HELPERS/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Contributing - codexctl</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developer-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="codexctl" class="md-header__button md-logo" aria-label="codexctl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            codexctl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sliwowitz/codexctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sliwowitz/codexctl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../USAGE/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/codexctl/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="codexctl" class="md-nav__button md-logo" aria-label="codexctl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    codexctl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sliwowitz/codexctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sliwowitz/codexctl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../USAGE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SHARED_DIRS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Directories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTAINER_LAYERS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Container Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GIT_CACHE_AND_SECURITY_MODES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PACKAGING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#container-readiness-and-log-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Readiness and Log Streaming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Container Readiness and Log Streaming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-mode-task-run-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Mode (task run-cli)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-mode-task-run-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Mode (task run-ui)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Source Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-layer-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Layer Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-mounts-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume Mounts at Runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-set-by-codexctl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables Set by codexctl
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables Set by codexctl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-variables-always-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Variables (always set)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-variables-based-on-security-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional Variables (based on security mode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Online Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gatekeeping-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gatekeeping Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-you-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-make-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Make Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running from Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ide-setup-pycharmvscode" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE Setup (PyCharm/VSCode)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-wheels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Wheels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Brainstorming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Brainstorming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brainstorming/TODO_AGENT_HELPERS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brainstorming/per-task-context-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-Task Context Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/codexctl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    codexctl
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    codexctl
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/codexctl/cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    cli
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    cli
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/cli/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/codexctl/lib/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    lib
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    lib
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/fs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/git_gate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    git_gate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    paths
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/podman/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    podman
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ssh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/lib/template_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    template_utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/codexctl/tui/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    tui
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    tui
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/tui/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/codexctl/tui/widgets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    widgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#container-readiness-and-log-streaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Readiness and Log Streaming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Container Readiness and Log Streaming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-mode-task-run-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Mode (task run-cli)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-mode-task-run-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI Mode (task run-ui)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeout-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeout Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Source Files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-layer-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Layer Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume-mounts-at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume Mounts at Runtime
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-set-by-codexctl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables Set by codexctl
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables Set by codexctl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-variables-always-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Variables (always set)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-variables-based-on-security-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditional Variables (based on security mode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Online Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gatekeeping-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gatekeeping Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initial Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-you-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Commit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-make-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Make Targets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running from Source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ide-setup-pycharmvscode" class="md-nav__link">
    <span class="md-ellipsis">
      
        IDE Setup (PyCharm/VSCode)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-wheels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building Wheels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Packaging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="developer-guide">Developer Guide<a class="headerlink" href="#developer-guide" title="Permanent link">&para;</a></h1>
<p>This document covers internal architecture and implementation details for contributors and maintainers of codexctl.</p>
<h2 id="container-readiness-and-log-streaming">Container Readiness and Log Streaming<a class="headerlink" href="#container-readiness-and-log-streaming" title="Permanent link">&para;</a></h2>
<p>codexctl shows the initial container logs to the user when starting task containers and then automatically detaches once a "ready" condition is met. This improves UX but introduces dependencies that developers must be aware of when changing entry scripts or server behavior.</p>
<h3 id="cli-mode-task-run-cli">CLI Mode (task run-cli)<a class="headerlink" href="#cli-mode-task-run-cli" title="Permanent link">&para;</a></h3>
<p>Readiness is determined from log output. The container initialization script emits marker lines:
- <code>"&gt;&gt; init complete"</code> (from <code>resources/scripts/init-ssh-and-repo.sh</code>)
- <code>"__CLI_READY__"</code> (echoed by the run command just before keeping the container alive)</p>
<p>The host follows logs and detaches when either of these markers appears, or after 60 seconds timeout.</p>
<p><strong>If you modify the init script</strong>, ensure a stable readiness line is preserved, or update the detection in <code>src/codexctl/lib/tasks.py</code> (<code>task_run_cli</code> and <code>_stream_initial_logs</code>).</p>
<h3 id="ui-mode-task-run-ui">UI Mode (task run-ui)<a class="headerlink" href="#ui-mode-task-run-ui" title="Permanent link">&para;</a></h3>
<p>Readiness is determined by log markers, not port probing. The host follows container logs and detaches when it sees specific startup markers from Codex UI:
- Primary marker: <code>"Codex UI ("</code> (the main startup banner when HTTP server is ready)
- Secondary marker: <code>"Logging Codex UI activity"</code> (log redirection message)</p>
<p>This approach avoids false positives from port binding before actual server readiness. The default entry script is <code>resources/scripts/codexui-entry.sh</code> which runs <code>server.ts</code> via <code>tsx</code> or <code>ts-node</code> from the CodexUI repo.</p>
<p><strong>If the UI server changes its startup behavior or output format</strong>, you may need to adjust:
- The readiness markers in <code>src/codexctl/lib/tasks.py</code> (<code>_ui_ready</code> function)
- The exposed/internal port and host port mapping in <code>src/codexctl/lib/tasks.py</code> (<code>task_run_ui</code>)</p>
<h3 id="timeout-behavior">Timeout Behavior<a class="headerlink" href="#timeout-behavior" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CLI</strong>: detaches after readiness marker or 60s timeout</li>
<li><strong>UI</strong>: detaches after readiness marker (no timeout by default; follows logs until ready)</li>
<li>Even on timeout, containers remain running in the background. Users can continue watching logs with <code>podman logs -f &lt;container&gt;</code>.</li>
</ul>
<h3 id="key-source-files">Key Source Files<a class="headerlink" href="#key-source-files" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/codexctl/lib/tasks.py</code></td>
<td>Host-side logic: <code>task_run_cli</code>, <code>task_run_ui</code>, <code>_stream_initial_logs</code>, <code>_ui_ready</code></td>
</tr>
<tr>
<td><code>src/codexctl/resources/scripts/init-ssh-and-repo.sh</code></td>
<td>CLI init marker, SSH setup, repo sync</td>
</tr>
<tr>
<td><code>src/codexctl/resources/scripts/codexui-entry.sh</code></td>
<td>UI entry script (runs the UI server)</td>
</tr>
</tbody>
</table>
<p><strong>Important</strong>: Changes to startup output or listening ports can affect readiness detection. Keep the readiness semantics stable or adjust codexctl's detection accordingly.</p>
<hr />
<h2 id="container-layer-architecture">Container Layer Architecture<a class="headerlink" href="#container-layer-architecture" title="Permanent link">&para;</a></h2>
<p>codexctl builds project containers in three logical layers:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Image Name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>L0</td>
<td><code>codexctl-l0:&lt;base-tag&gt;</code></td>
<td>Development base (Ubuntu 24.04, git, ssh, dev user)</td>
</tr>
<tr>
<td>L1-CLI</td>
<td><code>codexctl-l1-cli:&lt;base-tag&gt;</code></td>
<td>Agent tools (Codex, Claude Code, Mistral Vibe)</td>
</tr>
<tr>
<td>L1-UI</td>
<td><code>codexctl-l1-ui:&lt;base-tag&gt;</code></td>
<td>UI dependencies and entry script</td>
</tr>
<tr>
<td>L2</td>
<td><code>&lt;project&gt;:l2-cli</code>, <code>&lt;project&gt;:l2-ui</code></td>
<td>Project-specific config and user snippets</td>
</tr>
</tbody>
</table>
<p>L0 and L1 are project-agnostic and cache well; L2 is project-specific.</p>
<p>See <a href="../CONTAINER_LAYERS/">CONTAINER_LAYERS.md</a> for detailed documentation.</p>
<hr />
<h2 id="volume-mounts-at-runtime">Volume Mounts at Runtime<a class="headerlink" href="#volume-mounts-at-runtime" title="Permanent link">&para;</a></h2>
<p>When a task container starts, codexctl mounts:</p>
<table>
<thead>
<tr>
<th>Container Path</th>
<th>Host Source</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/workspace</code></td>
<td><code>&lt;state_root&gt;/tasks/&lt;project&gt;/&lt;task&gt;/workspace</code></td>
<td>Per-task workspace</td>
</tr>
<tr>
<td><code>/home/dev/.codex</code></td>
<td><code>&lt;envs_base&gt;/_codex-config</code></td>
<td>Codex credentials</td>
</tr>
<tr>
<td><code>/home/dev/.claude</code></td>
<td><code>&lt;envs_base&gt;/_claude-config</code></td>
<td>Claude Code credentials</td>
</tr>
<tr>
<td><code>/home/dev/.vibe</code></td>
<td><code>&lt;envs_base&gt;/_vibe-config</code></td>
<td>Mistral Vibe credentials</td>
</tr>
<tr>
<td><code>/home/dev/.blablador</code></td>
<td><code>&lt;envs_base&gt;/_blablador-config</code></td>
<td>Blablador credentials</td>
</tr>
<tr>
<td><code>/home/dev/.ssh</code> (optional)</td>
<td><code>&lt;envs_base&gt;/_ssh-config-&lt;project&gt;</code></td>
<td>SSH keys/config</td>
</tr>
</tbody>
</table>
<p>See <a href="../SHARED_DIRS/">SHARED_DIRS.md</a> for detailed documentation.</p>
<hr />
<h2 id="environment-variables-set-by-codexctl">Environment Variables Set by codexctl<a class="headerlink" href="#environment-variables-set-by-codexctl" title="Permanent link">&para;</a></h2>
<h3 id="core-variables-always-set">Core Variables (always set)<a class="headerlink" href="#core-variables-always-set" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Value</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROJECT_ID</code></td>
<td>Project ID from config</td>
<td>Identify current project</td>
</tr>
<tr>
<td><code>TASK_ID</code></td>
<td>Numeric task ID</td>
<td>Identify current task</td>
</tr>
<tr>
<td><code>REPO_ROOT</code></td>
<td><code>/workspace</code></td>
<td>Init script clone target</td>
</tr>
<tr>
<td><code>CLAUDE_CONFIG_DIR</code></td>
<td><code>/home/dev/.claude</code></td>
<td>Claude Code config location</td>
</tr>
<tr>
<td><code>GIT_RESET_MODE</code></td>
<td><code>none</code> (default)</td>
<td>Controls workspace reset behavior</td>
</tr>
<tr>
<td><code>HUMAN_GIT_NAME</code></td>
<td>From config or "Nobody"</td>
<td>Git committer name</td>
</tr>
<tr>
<td><code>HUMAN_GIT_EMAIL</code></td>
<td>From config or "nobody@localhost"</td>
<td>Git committer email</td>
</tr>
</tbody>
</table>
<h3 id="conditional-variables-based-on-security-mode">Conditional Variables (based on security mode)<a class="headerlink" href="#conditional-variables-based-on-security-mode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>When Set</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CODE_REPO</code></td>
<td>Always</td>
<td>Git URL (upstream or gate depending on mode)</td>
</tr>
<tr>
<td><code>GIT_BRANCH</code></td>
<td>Always</td>
<td>Target branch name</td>
</tr>
<tr>
<td><code>CLONE_FROM</code></td>
<td>Online mode with gate</td>
<td>Alternate clone source for faster init</td>
</tr>
<tr>
<td><code>EXTERNAL_REMOTE_URL</code></td>
<td>Relaxed gatekeeping</td>
<td>Upstream URL for "external" remote</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="security-modes">Security Modes<a class="headerlink" href="#security-modes" title="Permanent link">&para;</a></h2>
<h3 id="online-mode">Online Mode<a class="headerlink" href="#online-mode" title="Permanent link">&para;</a></h3>
<ul>
<li><code>CODE_REPO</code> points to upstream URL</li>
<li>Container can push directly to upstream</li>
<li>Git gate (if present) is used as read-only clone accelerator</li>
</ul>
<h3 id="gatekeeping-mode">Gatekeeping Mode<a class="headerlink" href="#gatekeeping-mode" title="Permanent link">&para;</a></h3>
<ul>
<li><code>CODE_REPO</code> points to <code>file:///git-gate/gate.git</code></li>
<li>Container cannot access upstream directly</li>
<li>Human review required before changes reach upstream</li>
</ul>
<p>See <a href="../GIT_CACHE_AND_SECURITY_MODES/">GIT_CACHE_AND_SECURITY_MODES.md</a> for detailed documentation.</p>
<hr />
<h2 id="development-workflow">Development Workflow<a class="headerlink" href="#development-workflow" title="Permanent link">&para;</a></h2>
<h3 id="initial-setup">Initial Setup<a class="headerlink" href="#initial-setup" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Clone the repository</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:sliwowitz/codexctl.git
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nb">cd</span><span class="w"> </span>codexctl
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Install all development dependencies</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>make<span class="w"> </span>install-dev
</span></code></pre></div>
<h3 id="before-you-commit">Before You Commit<a class="headerlink" href="#before-you-commit" title="Permanent link">&para;</a></h3>
<p><strong>Always run the linter before committing:</strong></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>make<span class="w"> </span>lint<span class="w">      </span><span class="c1"># Check for issues (fast, ~1 second)</span>
</span></code></pre></div>
<p>If linting fails, auto-fix with:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>make<span class="w"> </span>format<span class="w">    </span><span class="c1"># Auto-fix lint issues and format code</span>
</span></code></pre></div>
<p><strong>Run tests before pushing</strong> (or at least before opening a PR):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>make<span class="w"> </span><span class="nb">test</span><span class="w">      </span><span class="c1"># Run full test suite with coverage</span>
</span></code></pre></div>
<p>To run both (equivalent to CI):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>make<span class="w"> </span>check<span class="w">     </span><span class="c1"># Runs lint + test</span>
</span></code></pre></div>
<h3 id="available-make-targets">Available Make Targets<a class="headerlink" href="#available-make-targets" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
<th>When to Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make lint</code></td>
<td>Check linting and formatting</td>
<td>Before every commit</td>
</tr>
<tr>
<td><code>make format</code></td>
<td>Auto-fix lint issues and format</td>
<td>When lint fails</td>
</tr>
<tr>
<td><code>make test</code></td>
<td>Run tests with coverage</td>
<td>Before pushing</td>
</tr>
<tr>
<td><code>make check</code></td>
<td>Run lint + test</td>
<td>Before opening a PR</td>
</tr>
<tr>
<td><code>make docs</code></td>
<td>Serve documentation locally</td>
<td>When editing docs</td>
</tr>
<tr>
<td><code>make install-dev</code></td>
<td>Install all dependencies</td>
<td>Initial setup</td>
</tr>
<tr>
<td><code>make clean</code></td>
<td>Remove build artifacts</td>
<td>When needed</td>
</tr>
</tbody>
</table>
<h3 id="running-from-source">Running from Source<a class="headerlink" href="#running-from-source" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Set up environment to use example projects</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CODEXCTL_CONFIG_DIR</span><span class="o">=</span><span class="nv">$PWD</span>/examples
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CODEXCTL_STATE_DIR</span><span class="o">=</span><span class="nv">$PWD</span>/tmp/dev-runtime/var-lib-codexctl
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># Run CLI commands</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>python<span class="w"> </span>-m<span class="w"> </span>codexctl.cli<span class="w"> </span>projects
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>python<span class="w"> </span>-m<span class="w"> </span>codexctl.cli<span class="w"> </span>task<span class="w"> </span>new<span class="w"> </span>uc
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>python<span class="w"> </span>-m<span class="w"> </span>codexctl.cli<span class="w"> </span>generate<span class="w"> </span>uc
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>python<span class="w"> </span>-m<span class="w"> </span>codexctl.cli<span class="w"> </span>build<span class="w"> </span>uc
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1"># Run TUI</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>python<span class="w"> </span>-m<span class="w"> </span>codexctl.tui
</span></code></pre></div>
<h3 id="ide-setup-pycharmvscode">IDE Setup (PyCharm/VSCode)<a class="headerlink" href="#ide-setup-pycharmvscode" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the repo and set up a Python 3.12+ interpreter</li>
<li>Set environment variables:</li>
<li><code>CODEXCTL_CONFIG_DIR</code> = <code>/path/to/this/repo/examples</code></li>
<li>Optional: <code>CODEXCTL_STATE_DIR</code> = writable path</li>
<li>For PyCharm Run/Debug configuration:</li>
<li>CLI: Module name = <code>codexctl.cli</code>, Parameters = <code>projects</code> (or other subcommands)</li>
<li>TUI: Module name = <code>codexctl.tui</code> (no args)</li>
</ol>
<h3 id="building-wheels">Building Wheels<a class="headerlink" href="#building-wheels" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Build wheel</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>build
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>python<span class="w"> </span>-m<span class="w"> </span>build
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># Install in development mode (editable)</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</span></code></pre></div>
<hr />
<h2 id="packaging">Packaging<a class="headerlink" href="#packaging" title="Permanent link">&para;</a></h2>
<p>See <a href="../PACKAGING/">PACKAGING.md</a> for details on:
- Python packaging (pip/Poetry)
- Distribution packages (deb/rpm)
- FHS compliance
- Runtime lookup strategy</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sliwowitz/codexctl" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>